{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "gearhost": "server=den1.mysql5.gear.host;port=3306;database=gregslistmysql;userid=gregslistmysql;password=Wv27wh_Y~ljP"
  },
  "Auth0": {
    "Domain": "bcw-daniel.us.auth0.com",
    "Audience": "https://danielsbloggr.com",
    "ClientId": "sb5HfQh5Bpe6qHoz7AkrHIU7JX0OhuLm"
  }
}